<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/styles/reset.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugin/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
    <title>Category</title>
	
  </head>
<body>
	<div id="wrapper">
		<section class="shop_cat_content">
			<div class="container">
				<div class="row">
					<div class="shop_cat_left col-md-3">
						<h2>filter</h2>
						<!-- /.shop__cat_left_title -->
						<div class="shop__filter_content">
							<h3>Keyword</h3>
							<div class="form-controls">
								<input type="text" class="form-control search_inp">
							</div>
						</div>
						<div class="shop__filter_content">
							<div class="shop__filter_checkbox">
								<h3>By Categories</h3>
								<ul class="menu">
									<li><input type="checkbox" id="cat-filter-1" checked="checked"><label for="cat-filter-1"><span class="name">phone & accessories</span><span class="num">(4120)</span></label></li>
									<li><input type="checkbox" id="cat-filter-2"><label for="cat-filter-2"><span class="name">Health & beauty</span><span class="num">(1102)</span></label></li>
									<li><input type="checkbox" id="cat-filter-3"><label for="cat-filter-3"><span class="name">fashion</span><span class="num">(3200)</span></label></li>
									<li><input type="checkbox" id="cat-filter-4"><label for="cat-filter-4"><span class="name">electronics</span><span class="num">(890)</span></label></li>
									<li><input type="checkbox" id="cat-filter-5"><label for="cat-filter-5"><span class="name">home & garden</span><span class="num">(432)</span></label></li>
									<li><input type="checkbox" id="cat-filter-6"><label for="cat-filter-6"><span class="name">sport & fitness</span><span class="num">(432)</span></label></li>
								</ul>
							</div>
							<div class="shop__filter_checkbox">
								<h3>By Brands</h3>
								<ul>
									<li><input type="checkbox" id="brand-filter-1" checked="checked"><label for="brand-filter-1"><span class="name">Apple inc</span><span class="num">(4120)</span></label></li>
									<li><input type="checkbox" id="brand-filter-2"><label for="brand-filter-2"><span class="name">Philip</span><span class="num">(1102)</span></label></li>
									<li><input type="checkbox" id="brand-filter-3"><label for="brand-filter-3"><span class="name">SamSung</span><span class="num">(3200)</span></label></li>
									<li><input type="checkbox" id="brand-filter-4"><label for="brand-filter-4"><span class="name">Nokia</span><span class="num">(890)</span></label></li>
									<li><input type="checkbox" id="brand-filter-5"><label for="brand-filter-5"><span class="name">Xiaomi</span><span class="num">(432)</span></label></li>
								</ul>
							</div>
							<div class="shop__filter_ranger">
								<h3>By Price</h3>
								<div class="shop__filter_ranger_slider" data-min="0" data-max="1600" data-start="0" data-end="1600"></div>
								<div class="shop__filter_ranger_price clearfix">
									<div class="min">
										<span class="usd">$</span><span class="num">0.0</span>
									</div>
									<div class="max">
										<span class="usd">$</span><span class="num">1600.0</span>
									</div>
								</div>
								<input type="hidden" id="shop-min-price" value="0">
								<input type="hidden" id="shop-max-price" value="1600">
							</div>
							<a href="javascript:void(0);" class="btn_clear_filter">FILTER</a>
							<a href="javascript:void(0);" class="btn_clear_filter">CLEAR FILTER</a>
						</div>
						<!-- /.shop__filter_left_list -->
					</div>
					<!-- /.shop_cat_filter_left -->

					<div class="shop_cat_right col-md-9">
						<div class="shop__top_product_filter clearfix">
							<div class="num">View 12 of 300</div>
							<div class="right">
								<label for="product_sort">Sort by</label>
								<div class="custom__select_text_wrap">
									<div class="text"></div>
									<select class="select" id="product_sort">
										<option value="price-low-to-high">Price Low to High</option>
										<option value="price-hight-to-low">Price Hight to Low</option>
									</select>
								</div>
								<label for="product_sort">Show</label>
								<div class="custom__select_text_wrap custom__select_text_wrap_show">
									<div class="text"></div>
									<select class="select" id="product_show">
										<option value="12">12</option>
										<option value="20">20</option>
										<option value="50">50</option>
									</select>
								</div>
							</div>
						</div>
						<div class="shop__top_product">
							<ul class="shop__product_list row">
								<!-- <li class="shop__product col-md-4 col-xs-6">
									<a href="#">
										<p class="shop__product_img"><img src="assets/images/product/img-9.jpg" alt="" /></p>
										<h3 class="shop__product_name">Apple Iphone Xs Gold 2018 </h3>
										<span class="from"><strong class="price">$980.0</strong></span>
										<span class="shop__btn_view_offer">view offers</span>
									</a>
								</li> -->
								<!-- /.shop__product -->
							</ul>
							<!-- .shop__product_list -->
						</div>
						<!-- /.shop__top_product -->
						<div class="shop__cat_visible_result clearfix">
							<span class="shop__result_number pull-left">View 12 of 300</span>
							<ul class="shop__page_navi pull-right">
								<li><a class="current" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><span>...</span></li>
								<li><a href="#">12</a></li>
							</ul>
							<!-- /.shop__page_navi -->
						</div>
						<!-- /.shop__cat_visible_result -->
					</div>
					<!-- /.shop_cat_right col-md-9 -->
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /.shop_cat_left -->
	</div>	

</body>
	<script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
	<script type="text/javascript" src="assets/scripts/nouislider.min.js"></script>
	<script type="text/javascript" src="assets/scripts/addition.js"></script>
	<script type="text/javascript" src="assets/scripts/main.js"></script>
</html>