/* General styles   */
#wrapper{
  overflow: hidden;
  min-width: 480px;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
}

@media (min-width: 1240px){
  .container{
    width: 1200px;
  }
}
h2,h3{
  margin: 0;
  color: #222D46
}

img{
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}

button,input{
  outline: none;
  border: none;
}

.shop__btn_blue{
  background: #2a6dc1;
  color: #fff;
  letter-spacing: 0.5px;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__btn_blue:hover,
.shop__btn_blue:focus,
.shop__btn_blue:active{
  background-color: #3282e6;
  color: #ffffff
}

.shop__btn_view_offer{
  display: block;
  text-transform: uppercase;
  background: #f5f9ff;
  color: #2a6dc1;
  text-align: center;
  letter-spacing: 0.5px;
}

.title_w_blue_line{
  border-bottom: 2px solid #fcfcfc;
  position: relative;
  padding-bottom: 4px;
  color: #222D46
}

.title_w_blue_line:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 41px;
  height: 2px;
  display: block;
  background: #2a6dc1;
}




/*  header   */
#shop__header{
  padding-top: 50px;
  margin-bottom: 42px;
}

#shop__header:after{
  content: '';
  display: block;
  clear: both;
}

#shop__header .shop__logo a{
  font-size: 0;
  background: url('../images/logo.png') no-repeat;
  width: 218px;
  height: 28px;
  display: block;
}

#shop__header .shop__header_left{
  float: left; 
}

#shop__header .shop__header_right{
  float: right; 
}

#shop__header .shop__header_right .shop__search_form{
  display: inline-block;
}

#shop__header .shop__header_right{
  padding-top: 15px;
}

#shop__header .shop__search_form .shop__search_text{
  width: 448px;
  height: 44px;
  padding: 0 18px 0;
  line-height: 3.38em;
  font-size: 13px;
  background: #f7f8fa;
  color: #65686f;
  border-radius: 5px;
  transition: 0.4s linear all;
  -moz-transition: 0.4s linear all;
  -webkit-transition: 0.4s linear all;
}

#shop__header .shop__search_form .shop__search_text:hover,
#shop__header .shop__search_form .shop__search_text:focus{
   -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
}

#shop__header .shop__search_form .shop__btn_search{
  width: 118px;
  height: 44px;
  margin-left: 6px;
  font-size: 12px;
  vertical-align: top;
  text-transform: uppercase;
  line-height: 3.38em;
  font-weight: 600;
  border-radius: 3px;
}


#shop__header .shop__header_right .shop__convert{
  display: inline-block;
  margin-left: 61px;
  margin-top: 7px;
}

#shop__header .shop__header_right #shop__lang{
  position: relative;
  border: 1px solid rgba(34,45,70,0.15);
  border-radius: 4px;
  background: #ffffff url(../images/icpn-arrow-down.png) 48px 10px no-repeat;
  display: inline-block;
  padding: 1px 30px 0px 6px;
  cursor: pointer;
}
#shop__header .shop__header_right #shop__lang .current{
  margin-top: -1px;
  display: block;
}
#shop__header .shop__header_right #shop__lang ul{
  position: absolute;
  display: none;
  top: 100%;
  right: 0;
  text-align: left;
  width: 122px;
  border: 1px solid #dee0e3;
  background-color: #ffffff;
  z-index: 9;
}
#shop__header .shop__header_right #shop__lang ul a{
  display: block;
  color: #29395E;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
#shop__header .shop__header_right #shop__lang ul a:hover,
#shop__header .shop__header_right #shop__lang ul a:focus,
#shop__header .shop__header_right #shop__lang ul a:active{
  color: #2a6dc1;
}
#shop__currency_wrap{
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-left: 8px;
}
#shop__currency_wrap .current{
  display: block;
  width: 82px;
  border: 1px solid rgba(34,45,70,0.15);
  outline: none;
  border-radius: 3px;
  padding: 5px 2px 5px 14px;
  background: #ffffff url(../images/icpn-arrow-down.png) 63px 10px no-repeat;
}
#shop__header .shop__header_right select{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}


/*  menu   */
#menu{
  border: 1px solid rgba(215,221,228,0.55);
  background: #f7f8fa;
  text-transform: uppercase;
}
#menu .menu{
  margin: 0;
  padding: 23px 0px;
}

#menu .menu > li{
  display: inline-block;
  margin-right: 62px;
}

#menu .menu > li > a{
  display: inline-block;
  color: #29395E;
  font-size: 13px;
  line-height: 1.8em;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}

#menu .menu > li > a:hover{
  color: #2a6dc1;
}

/* shop__banner   */
.shop__banner{
  background: url('../images/banner.png') center center no-repeat;
  height: 555px;
  position: relative;
}
.shop__banner .container{
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
}

.shop__banner .shop__banner_content{}

.shop__banner .shop__banner_text{
  margin-bottom: 26px;
}

.shop__banner .shop__banner_content .shop__baner_title{
  font-size: 72px;
  line-height: 1.2em;
  font-weight: 700;
}

.shop__banner .shop__banner_content span{
  font-size: 24px;
}

.shop__banner .shop__banner_content .shop__btn_banner{
  width: 170px;
  height: 50px;
  display: block;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 3.6em;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 3px;
}

/* shop body category  */
.shop__body_cat{
  text-align: center;
  text-transform: uppercase;
}
.shop__body_cat .shop__body_cat_list_wrap{
  border-bottom: 1px solid rgba(151, 151, 151, 0.13);
  margin: 0 0 52px;
}
.shop__body_cat .shop__body_cat_list{
  padding: 4px 0 30px;
  font-size: 0;
  text-align: justify;
  margin: 0 -10px;
}
.shop__body_cat .shop__body_cat_list:after{
  content: '';
  width: 100%;
  display: inline-block;
}
.shop__body_cat .shop__body_cat_list li{
  display: inline-block;
  padding: 0 10px;
}

.shop__body_cat .shop__body_cat_list .shop__body_cat_icon{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #f1f3f7;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon{
  background-color: #2A6DC1;
  box-shadow: 0px 6px 9px 0px rgba(42,109,193,0.2);
  -webkit-box-shadow: 0px 6px 9px 0px rgba(42,109,193,0.2);
  -moz-box-shadow: 0px 6px 9px 0px rgba(42,109,193,0.2);
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.electronics_icon{
  background-image: url('../images/007-camera.svg');
  background-size: 28px auto;
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.electronics_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.electronics_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.electronics_icon{
  background-image: url('../images/007-camera-w.svg');
  background-size: 28px auto;
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.fashion_icon{
  background-image: url('../images/icon-fashion.png');
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.fashion_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.fashion_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.fashion_icon{
  background-image: url('../images/icon-fashion-hover.png');
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.phone_icon{
  background-image: url('../images/ic_phone_iphone_48px.svg');
  background-size: auto 28px
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.phone_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.phone_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.phone_icon{
  background-image: url('../images/ic_phone_iphone_48px-w.svg');
  background-size: auto 28px
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.beauty_icon{
  background-image: url('../images/plump-lips-with-gloss.svg');
  background-size: 28px auto
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.beauty_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.beauty_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.beauty_icon{
  background-image: url('../images/plump-lips-with-gloss-w.svg');
  background-size: 28px auto
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.toy_icon{
  background-image: url('../images/ic_toys_48px.svg');
  background-size: 28px;
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.toy_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.toy_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.toy_icon{
  background-image: url('../images/ic_toys_48px-w.svg');
  background-size: 28px;
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.sport_icon{
  background-image: url('../images/ios-fitness.svg');
  background-size: 28px auto;
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.sport_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.sport_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.sport_icon{
  background-image: url('../images/ios-fitness-w.svg');
  background-size: 28px auto;
}
.shop__body_cat .shop__body_cat_list .shop__body_cat_icon.home_icon{
  background-image: url('../images/md-home.svg');
  background-size: 28px auto;
}
.shop__body_cat .shop__body_cat_list a:hover .shop__body_cat_icon.home_icon,
.shop__body_cat .shop__body_cat_list a:focus .shop__body_cat_icon.home_icon,
.shop__body_cat .shop__body_cat_list a:active .shop__body_cat_icon.home_icon{
  background-image: url('../images/md-home-w.svg');
  background-size: 28px auto;
}
.shop__body_cat .shop__body_cat_icon{
  display: block;
  margin: 0 auto;
  position: relative;
}

.shop__body_cat .shop__body_cat_icon img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}

.shop__body_cat .shop__body_cat_list a{
  color: #222d46;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}

.shop__body_cat .shop__body_cat_list li span{
  margin-top: 10px;
  display: block;
  font-weight: 500;
  color: #222d46;
}

/*  shop product */
.shop__top_product{
  padding-top: 9px;
}
.shop__product_bottom{
  padding-top: 53px;
  padding-bottom: 65px;
}
.shop__top_product_top .shop__product_title{
  float: left;
  font-size: 24px;
  line-height: 1.2em;
  padding-top: 3px;
}
.shop__product_bottom .shop__top_product_top{
  margin-bottom: 20px
}
.shop__product_list{
  margin-top: 14px;
  text-align: center;
}
.shop__recommend_list{
  margin-top: 0
}

.shop__product_list  a{
  color: #222d46;
  text-decoration: none;
  font-weight: 400;
  display: block;
  padding: 0px 10px 20px;
  border: 1px solid transparent;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  margin: 0 0 10px;
}
.shop__product_list .shop_recommend_large a{
  padding-top: 40px;
  padding-bottom: 30px;
}
.shop__product_list  a:hover,
.shop__product_list  a:focus,
.shop__product_list  a:active{
  border-color:  #E7EAEF;
}

.shop__product_list > li{
  display: inline-block;
}

.shop__product_list .shop__product_name{
  padding-top: 20px;
  font-size: 16px;
   color: #222d46;
  line-height: 1.2em;
  font-weight: 400;
    transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  text-transform: capitalize;
}
.shop__product_list .shop__product_name:hover,
.shop__product_list .shop__product_name:focus,
.shop__product_list .shop__product_name:active{
  color: #2a6dc1
}
.shop__product_list .shop__product_img{
  position: relative;
}

.shop__product_list .shop__product .from{
  display: block;
  padding: 15px 0; 
  text-transform: uppercase;
  font-size: 10px;
  line-height: 1.2em;
    color: #595b60;
}
.shop__product_list .shop__product span + .price{
  padding-left: 10px;
}
.shop__product_list .shop__product .price{
  font-size: 16px; 
  color: #222d46;
}

.shop__product_list .shop__product .shop__btn_view_offer{
  display: block;
  width: 153px;
  padding-top: 8px;
  padding-left: 6px;
  padding-bottom: 8px;
  margin: 0 auto;
  color: #2a6dc1;
  font-size: 12px;
  line-height: 2em;
  font-weight: 500;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__product_list .shop__product .shop__btn_view_offer:hover,
.shop__product_list .shop__product .shop__btn_view_offer:active,
.shop__product_list .shop__product .shop__btn_view_offer:focus{
  background-color: #2a6dc1;
  color: #ffffff;
}
.shop__btn_view_all{
  float: right;
  text-transform: uppercase;
  display: block;
  text-align: center;
  width: 132px;
  padding: 5px 5px 3px;
  border: 2px solid #e0e6ef;
  background: #ffffff;
  font-size: 10px;
  line-height: 2em;
  text-decoration: none;
  color: #222d46;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__btn_view_all:hover,
.shop__btn_view_all:active,
.shop__btn_view_all:focus{
  background-color: #2a6dc1;
  color: #ffffff;
  border-color: #2a6dc1;
  text-decoration: none; 
}
.shop__top_product_top:after{
  content: '';
  display: block;
  clear: both;
}

.shop__top_product .shop__btn_sale{
  margin-top: 57px;
  width: 100%;
  height: 81px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  text-align: center;
  font-size: 22px;
  line-height: 3.68em;
  margin-bottom: 43px;
}

/*  shop recommend   */
.shop__recommend{
  margin-top: 28px;
}

.shop_recommend_large{
  margin-top: 10px;
}
.shop__recommend_small{
  margin-top: 0;
}

.shop_recommend_large .shop__recommend_tcat{
  margin-bottom: -7px;
  display: block;
  margin-top: 24px;
  font-size: 9px;
  line-height: 1.22em;
  text-transform: uppercase;
}

.shop_recommend_large .shop__product_name{
  font-size: 24px;
}

.shop_recommend_large .shop__btn_view_offer{
  width: 294px;
  height: 50px;
  display: block;
  margin: 0 auto;
  font-size: 14px;
  line-height: 3.57em;
  color: #2a6dc1;
  font-weight: 500;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop_recommend_large .shop__btn_view_offer:hover,
.shop_recommend_large .shop__btn_view_offer:focus,
.shop_recommend_large .shop__btn_view_offer:active{
  color: #ffffff;
  background-color: #2a6dc1;
}

.shop_recommend_large span{
  display: block;
  margin: 15px 0;
  font-size: 14px;
  vertical-align: middle;
}

.shop_recommend_large .price{
  margin-left: 10px;
  font-size: 22px;
  vertical-align: middle;
}

.shop_recommend_large .shop__recommend_desc{
  color: #65686F;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 1.57em;
}

a.shop__banner_deal{
  text-decoration: none;
}
.shop__banner_deal{
  display: table;
  margin: 48px auto 0;
  position: relative;
}
.shop__banner_deal .txt_wrap{
  color: #222d46;
  font-weight: 900;
  position: absolute;
  left: 37px;
  top: 50%;
  transform: translate(0,-50%);
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
}
.shop__banner_deal .txt_wrap h2{
  font-size: 32px;
}
.shop__banner_deal .txt_wrap span{
  font-size: 14px;
  text-transform: uppercase;
}

/* shop category  */
.shop__top_cat{
  padding: 80px 0;
}

.shop__top_cat .shop__top_cat_content{
  padding-top: 29px;
}
.shop__top_cat .shop__top_cat_list{
  min-height: 675px;
  border-radius: 5px;
  box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.04);
  -webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.04);
  -moz-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.04);
  padding-bottom: 10px;
}
.shop__top_cat .shop__product_list{
  margin-top: -20px;
}

.shop__top_cat .shop__cat_title{
  padding: 14px 10px 10px 24px;
  font-size: 13px;
  line-height: 2em;
  background: #222d46;
  color: #ffffff;
  border-radius: 5px 5px 0 0;
  text-transform: uppercase;
}
.shop__filter_cat_list > ul,
.shop__top_cat .shop__top_cat_list > ul{
  padding-left: 19px;
  padding-top: 15px;
}
.shop__filter_cat_list > ul{
  padding-left: 0;
}
.shop__filter_cat_list > ul > li,
.shop__top_cat .shop__top_cat_list > ul > li{
  margin-bottom: 26px;
  position: relative;
}
.shop__filter_cat_list > ul > li{
  margin-bottom: 11px;
}
.shop__filter_cat_list .shop__cat_name,
.shop__top_cat .shop__cat_name{
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1.18em;
  color: #303030;
  display: block;
  padding: 7px 10px 10px 35px;
  text-decoration: none;
  margin: 0 0 8px;
}
.shop__filter_cat_list .shop__cat_name .num{
  float: right;
}
.shop__filter_cat_list .shop__cat_name:before,
.shop__top_cat .shop__cat_name:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #efefef;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__filter_cat_list li.active .shop__cat_name:before,
.shop__top_cat li.active .shop__cat_name:before,
.shop__filter_cat_list li:hover .shop__cat_name:before,
.shop__top_cat li:hover .shop__cat_name:before,
.shop__filter_cat_list li:focus .shop__cat_name:before,
.shop__top_cat li:focus .shop__cat_name:before,
.shop__filter_cat_list li:active .shop__cat_name:before,
.shop__top_cat li:active .shop__cat_name:before{
  background-color: #2a6dc1;
  border-color: #2a6dc1;
}
.shop__filter_cat_list .shop__cat_name.icon_phone:before,
.shop__top_cat .shop__cat_name.icon_phone:before{
  background-image: url(../images/ic_phone_iphone_48px.svg);
  background-size: auto 16px;
}
.shop__filter_cat_list li:hover .shop__cat_name.icon_phone:before,
.shop__top_cat li:hover .shop__cat_name.icon_phone:before,
.shop__filter_cat_list li:focus .shop__cat_name.icon_phone:before,
.shop__top_cat li:focus .shop__cat_name.icon_phone:before,
.shop__filter_cat_list li:active .shop__cat_name.icon_phone:before,
.shop__top_cat li:active .shop__cat_name.icon_phone:before{
  background-image: url(../images/ic_phone_iphone_48px-w.svg);
  background-size: auto 16px;
}
.shop__filter_cat_list .shop__cat_name.icon_beauty:before,
.shop__top_cat .shop__cat_name.icon_beauty:before{
  background-image: url(../images/plump-lips-with-gloss.svg);
  background-size: 16px auto;
}
.shop__filter_cat_list li:hover .shop__cat_name.icon_beauty:before,
.shop__top_cat li:hover .shop__cat_name.icon_beauty:before,
.shop__filter_cat_list li:focus .shop__cat_name.icon_beauty:before,
.shop__top_cat li:focus .shop__cat_name.icon_beauty:before,
.shop__filter_cat_list li:active .shop__cat_name.icon_beauty:before,
.shop__top_cat li:active .shop__cat_name.icon_beauty:before{
  background-image: url(../images/plump-lips-with-gloss-w.svg);
  background-size: 16px auto;
}
.shop__filter_cat_list .shop__cat_name.icon_fashion:before,
.shop__top_cat .shop__cat_name.icon_fashion:before{
  background-image: url(../images/icon-fashion-s.png)
}
.shop__filter_cat_list li:hover .shop__cat_name.icon_fashion:before,
.shop__top_cat li:hover .shop__cat_name.icon_fashion:before,
.shop__filter_cat_list li:focus .shop__cat_name.icon_fashion:before,
.shop__top_cat li:focus .shop__cat_name.icon_fashion:before,
.shop__filter_cat_list li:active .shop__cat_name.icon_fashion:before,
.shop__top_cat li:active .shop__cat_name.icon_fashion:before{
  background-image: url(../images/icon-fashion-s-hover.png)
}
.shop__filter_cat_list .shop__cat_name.icon_electronic:before,
.shop__top_cat .shop__cat_name.icon_electronic:before{
  background-image: url(../images/007-camera.svg);
  background-size: 16px auto;
}
.shop__filter_cat_list li:hover .shop__cat_name.icon_electronic:before,
.shop__top_cat li:hover .shop__cat_name.icon_electronic:before,
.shop__filter_cat_list li:focus .shop__cat_name.icon_electronic:before,
.shop__top_cat li:focus .shop__cat_name.icon_electronic:before,
.shop__filter_cat_list li:active .shop__cat_name.icon_electronic:before,
.shop__top_cat li:active .shop__cat_name.icon_electronic:before{
  background-image: url(../images/007-camera-w.svg);
  background-size: 16px auto;
}
.shop__filter_cat_list .shop__cat_name.icon_home:before,
.shop__top_cat .shop__cat_name.icon_home:before{
  background-image: url(../images/md-home.svg);
  background-size: 18px auto;
}
.shop__filter_cat_list li:hover .shop__cat_name.icon_home:before,
.shop__top_cat li:hover .shop__cat_name.icon_home:before,
.shop__filter_cat_list li:focus .shop__cat_name.icon_home:before,
.shop__top_cat li:focus .shop__cat_name.icon_home:before,
.shop__filter_cat_list li:active .shop__cat_name.icon_home:before,
.shop__top_cat li:active .shop__cat_name.icon_home:before{
  background-image: url(../images/md-home-w.svg);
  background-size: 18px auto;
}
.shop__filter_cat_list .shop__cat_name.icon_sport:before,
.shop__top_cat .shop__cat_name.icon_sport:before{
  background-image: url(../images/ios-fitness.svg);
  background-size: 18px auto
}
.shop__filter_cat_list li:hover .shop__cat_name.icon_sport:before,
.shop__top_cat li:hover .shop__cat_name.icon_sport:before,
.shop__filter_cat_list li:focus .shop__cat_name.icon_sport:before,
.shop__top_cat li:focus .shop__cat_name.icon_sport:before,
.shop__filter_cat_list li:active .shop__cat_name.icon_sport:before,
.shop__top_cat li:active .shop__cat_name.icon_sport:before{
  background-image: url(../images/ios-fitness-w.svg);
  background-size: 18px auto
}
.shop__filter_cat_list .menu .sub_menu,
.shop__top_cat .menu .sub_menu{
  padding-left: 35px;
  padding-bottom: 8px;
  display: none;
}
.shop__filter_cat_list .menu .sub_menu li:first-child,
.shop__top_cat .menu .sub_menu li:first-child{
  padding-top: 0;
}
.shop__filter_cat_list .menu .sub_menu li,
.shop__top_cat .menu .sub_menu li{
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  padding-top: 18px;
}
.shop__filter_cat_list .menu .sub_menu a,
.shop__top_cat .menu .sub_menu a{
  color: #222D46;
  text-decoration: none;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__filter_cat_list .menu .sub_menu a:hover,
.shop__top_cat .menu .sub_menu a:hover,
.shop__filter_cat_list .menu .sub_menu a:active,
.shop__top_cat .menu .sub_menu a:active,
.shop__filter_cat_list .menu .sub_menu a:focus,
.shop__top_cat .menu .sub_menu a:focus{
  color: #2a6dc1;
}


/*  footer */
#shop__footer{
  background: #222D46;
  padding: 15px 0;
  color: #979DAC;
}

#shop__footer .shop__footer_top{
  padding-bottom: 36px;
  margin-top: 50px;
  border-bottom: 2px solid #28324a
}

#shop__footer .shop__footer_top p{
  margin-top: 12px;
  font-size: 12px;
  line-height: 1.83em;
}

#shop__footer .shop__footer_top a{
  display: block;
  text-decoration: none;
  color: #AFB6C4;
  font-size: 12px;
  line-height: 2.08em;
  font-weight: 400;
  letter-spacing: 0.5px;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
#shop__footer .shop__footer_top a:hover,
#shop__footer .shop__footer_top a:focus,
#shop__footer .shop__footer_top a:active{
  color: #ffffff;
}
#shop__footer .shop__footer__menu_title{
  margin-bottom: 12px;
  margin-top: 16px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0.4px
}
#shop__footer .shop__inp_email {
  position: relative;
  display: table;
  width: 100%;
  max-width: 243px;
}

#shop__footer .shop__inp_email input{
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border: 1px solid rgba(169,174,182,0.25);
  background: #1e2943;
  color: #ffffff;
  font-size: 13px;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
#shop__footer .shop__inp_email input:focus{
  border-color: #ffffff
}

#shop__footer .shop__btn_send{
  background: transparent;
  position: absolute;
  top: 9px;
  right: 5px;
}
#shop__footer .copyright{
  font-size: 10px;
  line-height: 1.2em;
  text-align: center;
}

/*  search drop down   */
.shop__search_form{
  position: relative;
  float: left;
}

.shop__search_result{
  visibility: hidden;
  display: none;
  position: absolute;
  top: 48px;
  left: 0;
  width: 450px;
  z-index: 999;
  padding: 1px 0 6px;
  background: #ffffff;
  -moz- box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  -moz-transition: 0.4s ease all;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}

.shop__search_form .shop__search_result.active{
  visibility: visible;
}
.shop__search_result a{
  display: block;
  text-decoration: none;
  color: #65686f;
  font-size: 13px;
  line-height: 1.23em;
}

.shop__search_result .shop__result_list{
  padding-bottom: 18px;
  border-bottom: 1px solid #fafafa;
  padding: 0 20px 18px;
}

.shop__search_result .shop__result_list li{
  height: 45px;
  position: relative;
  margin-left: 82px;
  margin-top: 16px;
}
.shop__search_result .shop__result_list p{
  position: absolute;
  top: 0;
  left: -80px;
}
.shop__search_result .shop__result_price{
  padding-top: 6px;
  font-weight: 400;
  vertical-align: bottom;
  font-size: 10px;
  color: #222d46;
  line-height: 1.5em;
}
.shop__search_result .shop_result_txt span{
  font-weight: 500;
  display: block;
}
.shop__search_result .shop_result_txt strong{
  padding-left: 12px;
  font-size: 12px;
  line-height: 1.17em;
}
.shop__search_result .shop_result_txt{
  padding: 5px 0;
}

.shop__search_his{
  padding: 6px 20px 0;
}

.shop__search_his .shop__search_his_title:after{
  content: '';
  clear: both;
  display: block;
}

.shop__search_his .shop__search_his_title strong{
  float: left;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1.18em;
  color: #222d46;
}
.shop__search_result .shop__search_his_title .shop__btn_del{
  float: right;
  color: #e75a6c;
  font-size: 12px;
  line-height: 1.17em;
  cursor: pointer;
}
.shop__search_result .shop__search_his_list li{
  font-size: 13px;
  line-height: 2.15em;
  color: #65686f;
  font-weight: 400;
}
.shop__search_result .shop__search_his_list{
  margin-top: 7px;
}


/* BEGIN SHOP PRODUCT DETAIL  */
.shop__page_title{
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-color: #222222;
}
.shop__page_title .container{
  height: 236px;
  display: table;
}
.shop__page_title .container h2{
  display: table-cell;
  vertical-align: middle;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  padding: 30px 0;
}
.bg_categories{
  background-image: url(../images/cat_bnr.jpg);
}
.shop__bread_crum_list li{
  display: inline-block;
  margin-top: 15px;
}

.shop__bread_crum_list li a{
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  line-height: 1.2em;
  color: #676e80;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__bread_crum_list li a:hover,
.shop__bread_crum_list li a:focus,
.shop__bread_crum_list li a:active{
  color: #2a6dc1
}
.shop__bread_crum_list li:after{
  content: '';
  background: url('../images/icon-arrow-right-s.png') no-repeat;
  width: 5px;
  height: 8px;
  /* margin-left: 18px; */
  margin-top: 2px;
  display: inline-block;
  vertical-align: top;
}

.shop__bread_crum_list li:last-child:after{
  content: '';
  background: none;
}

/* shop detail main */
.shop__detail_main{
  margin-top: 29px;
  margin-bottom: 40px;
}

.shop__detail_content .shop__detail_img{
  float: left;
  width: 370px;
  background: #ffffff;
}

.shop__detail_content .shop__detail_text{
  float: right;
  width: 458px;
  margin: 0 11px 0 0;
}

.shop__detail_content:after{
  content: '';
  clear: both;
  display: block;
}
.shop__detail_content .shop__detail_img_list{
  margin: 0 -8px;
  padding: 7px 0 0;
}
.shop__detail_content .shop__detail_img_list li{
  position: relative;
  float: left;
  width: 25%;
  height: 72px;
  padding: 0 8px;
}
.shop__detail_content .shop__detail_img_list li a{
  border: 1px solid rgba(151,151,151,0.16);
  background: #ffffff;
  display: block;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  border-radius: 2px;
  text-align: center;
}
.shop__detail_content .shop__detail_img_list li a:hover,
.shop__detail_content .shop__detail_img_list li a:active,
.shop__detail_content .shop__detail_img_list li a:focus{
  border-color: #d6d6d6;
}
.shop__detail_content .shop__detail_img .shop__detail_large_img{
  position: relative;
  border: 1px solid #ebebeb;
  padding: 10px;
  text-align: center;
  border-radius: 2px;
}

.shop__detail_content .price strong{
  padding: 0 19px 0 7px;
  font-size: 22px;
  line-height: 1.18em;
  font-weight: 700;
  vertical-align: middle;
}

.shop__detail_content .shop__brand_price{
  margin-top: 10px;
  display: table;
  /* width: 100%; */
}

.shop__detail_content .price{
  font-size: 14px;
  line-height: 1.21em;
  color: #222d46;
  font-weight: 400;
  vertical-align: middle;
  padding: 18px 0 3px;
  display: block;
}

.shop__detail_text h2{
  margin-bottom: 9px;
  font-size: 24px;
  line-height: 1.35em;
  color: #222d46;
}

.shop__detail_text p{
  color: #65686f;
  font-size: 14px;
  line-height: 1.57em;
  font-weight: 400;
  margin: 0 0 24px;
}

.shop__detail_text .shop__brand_price li{
  display: table-cell;
  width: 155px;
}
.shop__detail_text .shop__brand_price li:last-child{
  margin-right: 0;
}


.shop__detail_text .shop__brand_price p,strong{
  display: inline-block;
}

.shop__detail_text .shop__brand_price strong{
   color: #222d46;
   font-size:14px;
   line-height: 2em;
   margin-left: 7px;
   padding: 9px 0 0;
}

.shop__detail_recommend h2{
  font-size: 18px;
  color: #222d46;
  line-height: 1.22em;
}

.shop__detail_recommend_list li{
  position: relative;
  padding-left: 118px;
  margin-top: 21px;
  margin-bottom: 25px;
}
.shop__detail_recommend_list a{
  color: #222d46;
  text-decoration: none!important;
}
.shop__detail_recommend_list .thumb{
  position: absolute;
  top: 0;
  left: 0;
  width: 102px;
  height: 68px;
  border: 1px solid #f9f9f9;
  text-align: center;
}

.shop__detail_recommend_list h3{
  color: #222d46;
  font-size: 14px;
  line-height: 1.21em;
  font-weight: 400;
}
.shop__detail_recommend_list .shop__btn_view_offer{
  width: 96px;
  padding: 6px 0 6px;
  margin-top: 2px;
  font-weight: 500;
  line-height: 2em;
  font-size: 10px;
  text-decoration: none;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__detail_recommend_list .shop__btn_view_offer:hover,
.shop__detail_recommend_list .shop__btn_view_offer:focus,
.shop__detail_recommend_list .shop__btn_view_offer:active{
  color: #ffffff;
  background-color: #2a6dc1;
}
.shop__detail_recommend_list strong{
  display: block;
  padding: 11px 0 10px;
  font-size: 14px;
  line-height: 1.21em;
}
 /*  shop found result  */
.shop__store_found{
  padding-bottom: 76px;
}

.shop__store_found h2{
  color: #222d46;
  font-size: 18px;
  line-height: 1.22em;
  padding-bottom: 6px;
  margin-bottom: 29px;
}

.shop__found_result .shop__result_brand{
  display: table-cell;
  width: 169px;
  height: 77px;
  padding-right: 15px;
}

.shop__found_result .shop__result_rate,.shop__result_content,.shop__result_price,.shop__btn_wrap{
  display: table-cell;
}

.shop__found_result .shop__result_content{
  padding-top: 8px;
  padding-right: 10px;
}

.shop__found_result .shop__result_link{
  display: block;
  margin-top: 10px;
  color: #2a6dc1;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 230px;
}

.shop__found_result .shop__result_rate{
  padding-top: 2px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167em;
  color: #65686f;
  width: 231px;
  padding-right: 10px;
}
.shop__found_result .shop__result_rate .star{
  display: block;
  height: 16px;
  margin-left: -2px;
}
.shop__found_result .shop__result_rate .star img{
  margin-left: -2px;
}
.shop__found_result .shop__result_rate .star span{
  height: 16px;
  display: block;
  background: #ffffff url(../images/star-rate.png) 0 0 no-repeat;
}
.shop__found_result .shop__result_content h3{
   color: #222d46;
   font-size: 15px;
   line-height: 1.2em;
}

.shop__found_result .shop__result_content .shop__result_address{
  position: relative;
  margin-top: 11px;
  padding-left: 23px;
  color: #222d46;
  font-size: 12px;
  line-height: 1.17em;
  margin-bottom: 0;
  font-weight: 400;
}

.shop__found_result .shop__result_content .shop__result_address:before{
  content: '';
  background: url('../images/icon-position.png') no-repeat;
  display: inline-block;
  width: 12px;
  height: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}
.shop__found_result .shop__result_price{
  padding-top: 8px;
  width: 150px;
  color: #222d46;
  font-size: 20px;
  line-height: 1.2em;
  text-align: center;
  padding-right: 10px;
}
.shop__found_result .shop__btn_wrap{
  text-align: right;
}
.shop__found_result .shop__btn_view_offer{
  margin-top: 9px;
  text-decoration: none;
  width: 153px;
  padding: 8px 10px;
  display: inline-block;
  font-size: 12px;
  line-height: 2em;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  font-weight: 500;
}
.shop__found_result .shop__btn_view_offer:hover,
.shop__found_result .shop__btn_view_offer:focus,
.shop__found_result .shop__btn_view_offer:active{
  color: #ffffff;
  background-color: #2a6dc1;
}
.shop__found_result li{
  border-bottom: 2px solid #fafafa;
  padding-bottom: 30px;
  padding-top: 30px;
  display: table;
  width: 100%;
}
.shop__found_result li:last-child{
  border:none;
  padding-bottom: 22px;
}
.shop__found_result{
  padding-bottom: 0px;
  margin-top: 18px;
}

/* END SHOP PRODUCT DETAIL    */


/* BEGIN SHOP CATEGORY   */
.shop_cat_content{
  margin-top: 16px;
  margin-bottom: 80px;
}

.shop__category{
  margin-top: 7px;
}

.shop_cat_left h2{
  position: relative;
  padding: 6px 10px 6px 46px;
  background: #f5f9ff;
  color: #222d46;
  font-size: 14px;
  line-height: 2em;
  text-transform: uppercase;
  margin-bottom: 19px;
}
.shop_cat_left h3{
  font-size: 18px;
  color: #222d46;
  padding: 0 0 4px 2px;
  position: relative;
}
.shop_cat_left .search_inp{
  margin-top: 10px;
  margin-bottom: 20px;
}
.shop_cat_left h3:after{
  content: '';
  display: block;
  background-color: #fcfcfc;
  height: 3px;
  border-left: 40px solid #2a6dc1;
  margin: 5px 0 0;
}
.shop_cat_left h2:after{
  content: '';
  background: url('../images/icom-filter.png') no-repeat;
  width: 12px;
  height: 12px;
  display: block;
  position: absolute;
  top: 13px;
  left: 20px;
}

.shop_cat_left .shop__cat_left_list h3{
  color: #222d46;
  font-size: 18px;
  line-height: 1.22em;
}

.shop_cat_left .shop__cat_left_list{
  margin-top: 22px
}

.shop_cat_left .shop__cat_list_by{
  padding-left: 35px;
}

.shop_cat_left .shop__cat_list_by span{
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 6px;
  line-height: 1.18em;
  font-weight: 500;
  color: #303030;
}

.shop_cat_left .shop__cat_list_by > li{
  position: relative;
  padding-top: 15px;
}

.shop_cat_left .shop__cat_list_by .shop_sub_cat li{
  margin-top: 14px;
  font-size: 12px;
  line-height: 1.33em;
  font-weight: 400;
}

.shop_cat_left .shop__body_cat_icon{
  display: inline-block;
  position: absolute;
  top: 13px;
  left: -36px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #eaeaea;
  background: #ffffff
}

.shop_cat_left .shop__body_cat_icon img{
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.shop_cat_right .shop__top_product{
  padding-bottom: 24px;
}

.shop_cat_right h2{
  color: #222d46;
  font-size: 24px;
  line-height:1.2em;
  padding: 4px 0 0;
}

.shop__cat_visible_result{
  border-top: 1px solid #fafafa;
  padding-top: 22px;
}

.shop__cat_visible_result .shop__result_number{
  color: #65686f;
  font-size: 12px;
  line-height: 1.17em;
  font-weight: 400;
}

.shop__page_navi li{
  display: inline-block;
  margin-left: 8px;
}
.shop__page_navi span,
.shop__page_navi a{
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  color: #65686f;
  font-size: 14px;
  line-height: 2.85em;
  font-weight: 600;
  border: 1px solid #f0f0f0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__page_navi a:hover,
.shop__page_navi a:active,
.shop__page_navi a:focus,
.shop__page_navi .current{
  color: #2a6dc1;
  background-color: #f2f3f6;
  border-color: #f2f3f6;
}

.shop__top_product.shop__product_bottom{
  background: #fafafa
}

.shop__top_product.shop__product_bottom .shop__product_item{
  background: #ffffff;
}

.shop__top_product.shop__product_bottom .shop__product_item a{
   padding-bottom: 23px;
}

.shop__top_product.shop__product_bottom  li:last-child{
  margin-right: 0
}
.shop__filter_cat_list{
  margin-bottom: 35px;
}
/*Filter Checkbox*/
.shop__filter_checkbox{
  margin: 0 0 50px;
}
.shop__filter_checkbox input[type="checkbox"]{
  display: none;
}
.shop__filter_checkbox li{
  margin-bottom: 16px;
}
.shop__filter_checkbox label{
  display: block;
  padding: 5px 0 5px 35px;
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  cursor: pointer;
}
.shop__filter_checkbox label .num{
  float: right;
}
.shop__filter_checkbox label:before{
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(151,151,151,0.14);
  left: 0;
  top: 0;
  border-radius: 50%;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/empty.png);
}
.shop__filter_checkbox label:hover:before,
.shop__filter_checkbox label:focus:before,
.shop__filter_checkbox label:active:before{
  border-color: #d1d1d1;
}
.shop__filter_checkbox input[type="checkbox"]:checked + label:before{
  border-color: #d1d1d1;
  background-image: url(../images/icon-check.png);
}
.shop__filter_checkbox ul{
  padding-top: 15px;
}
/*shop__filter_ranger_slider*/
.shop__filter_ranger_slider{
  position: relative;
  height: 20px;
  margin: 23px 0 2px;
}
.shop__filter_ranger_slider .noUi-base{
  position: relative;
  background-color: #ededed;
  height: 3px;
  border-radius: 3px;
  margin: 9px 0;
}
.shop__filter_ranger_slider .noUi-handle{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  top: -9px;
  left: -9px;
  cursor: pointer;
  -moz-box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.1);
  border-radius: 50%;
}
.shop__filter_ranger_slider .noUi-connect{
  position: absolute;
  right: 3px;
  height: 7px;
  background-color: #2a6dc1;
  top: -2px;
  border-top: 2px solid #2a6dc1;
  border-bottom: 2px solid #2a6dc1;
}
.shop__filter_ranger_slider .noUi-background{
  background-color: #ededed;
  position: absolute;
  right: 3px;
  height: 9px;
  top: -3px;
  border-top: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
}
.shop__filter_content .btn_clear_filter{
  display: inline-block;
  font-size: 10px;
  border: 2px solid #e0e6ef;
  padding: 7px 16px;
  text-decoration: none;
  color: #222d46;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  margin-right: 10px;
}
.shop__filter_content .btn_clear_filter:hover,
.shop__filter_content .btn_clear_filter:focus,
.shop__filter_content .btn_clear_filter:active{
  background-color: #2a6dc1;
  color: #ffffff;
  border-color: #2a6dc1;
}
.shop__filter_ranger_price{
  font-size: 10px;
  margin-bottom: 35px;
}
.shop__filter_ranger_price .min{
  float: left;
  margin-left: 5px;
}
.shop__filter_ranger_price .max{
  float: right;
}

/*Product Filter*/
.shop__top_product_filter{
  padding: 7px 0 0;
}
.shop__top_product_filter .num{
  float: left;
  font-size: 12px;
  color: #65686f;
  padding: 9px 0;
}
.shop__top_product_filter .right{
  float: right;
}
.shop__top_product_filter .left{
  float: left;
}
.shop__top_product_filter label{
  font-weight: 500;
  text-transform: uppercase;
  font-size: 10px;
  padding: 13px 7px 4px 0px;
  margin-left: 20px;
}
.shop__top_product_filter .custom__select_text_wrap{
  display: inline-block;
  position: relative;
}
.shop__top_product_filter .custom__select_text_wrap .text{
  display: block;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  color: #65686f;
  padding: 8px 25px 8px 8px;
  background: #ffffff url(../images/icon_arrow_select.jpg) right 13px no-repeat;
  min-width: 189px;
}
.shop__top_product_filter .custom__select_text_wrap_show .text{
  min-width: 75px;
}
.shop__top_product_filter .custom__select_text_wrap .select{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}
.shop__top_product_filter .btn_layout{
  width: 36px;
  height: 36px;
  display: inline-block;
  position: relative;
  text-indent: -999px;
  overflow: hidden;
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}
.shop__top_product_filter .btn_layout:hover,
.shop__top_product_filter .btn_layout:focus,
.shop__top_product_filter .btn_layout:active,
.shop__top_product_filter .btn_layout.active{
  background-color: #f3f4f6;
  border-color: #f3f4f6;
}
.shop__top_product_filter .btn_list{
  background-image: url(../images/md-list-w.svg);
  margin-left: 9px;
  background-size: 20px 20px
}
.shop__top_product_filter .btn_list:hover,
.shop__top_product_filter .btn_list:focus,
.shop__top_product_filter .btn_list:active,
.shop__top_product_filter .btn_list.active{
  background-image: url(../images/md-list.svg);
}
.shop__top_product_filter .btn_grid{
  background-image: url(../images/grid-45-w.svg);
  margin-left: 6px;
  background-size: 16px 16px;
}
.shop__top_product_filter .btn_grid:hover,
.shop__top_product_filter .btn_grid:focus,
.shop__top_product_filter .btn_grid:active,
.shop__top_product_filter .btn_grid.active{
  background-image: url(../images/grid-45.svg);
}
.btn_menu{
  display: none;
}
.shop__top_product_filter .left .price{
  display: inline-block;
}
.shop__top_product_filter .left .price .inp{
  width: 115px;
  height: 36px;
  border: 1px solid #e7e7e7;
  padding: 0 8px;
}
.shop__top_product_filter .left label{
  padding-right: 14px;
}
.shop__top_product_filter .left label.lbl_to{
  padding-right: 0px;
  padding-left: 6px;
}
.shop__top_product_filter .left .custom__select_text_wrap .text{
  min-width: 252px;
}
.shop__top_product_filter .left .custom__select_text_wrap{
  margin-right: 30px;
}
/* END SHOP CATEGORY    */
@media (max-width: 1239px){
  #shop__header{
    padding-top: 10px;
    margin-bottom: 30px;
  }
  #shop__header .shop__search_form .shop__search_text{
    width: 350px;
  }
  .shop__body_cat .shop__body_cat_list_wrap{
    margin-bottom: 20px;
  }
  .shop__detail_content{
    width: 100%;
    margin-bottom: 30px;
  }
  .shop__detail_recommend{
    width: 100%;
  }
  .shop__detail_recommend_list li{
    width: 33.33%;
    float: left;
  }
  .shop__detail_content .shop__detail_text{
    width: calc(100% - 410px);
  }
}
@media (max-width: 991px){
  #shop__header .shop__header_right .shop__convert{
    margin-left: 10px
  }
  #shop__header .shop__search_form .shop__search_text{
    width: 250px
  }
  #shop__header .shop__search_form .shop__btn_search{
    width: 100px
  }
  #shop__header .shop__logo a{
    width: 160px;
  }
  #menu .menu > li{
    margin-right: 30px;
  }
  .shop__detail_main{
    margin-top: 10px
  }
  .shop__product_bottom{
    padding-top: 60px
  }
  .shop__product_list a{
    margin-bottom: 30px
  }
  #shop__footer .shop__inp_email{
    max-width: 100%;
  }
  .shop__filter_content{
    margin-bottom: 40px
  }
  .shop_cat_left h3:before{
    position: absolute;
    content: '';
    background: url(../images/icpn-arrow-down.png) 0 0 no-repeat;
    width: 10px;
    height: 8px;
    right: 7px;
    top: 7px;
  }
  .shop_cat_left .active h3:before{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
  }
  .shop__filter_cat_list ul,
  .shop__filter_checkbox ul,
  .shop__filter_ranger .shop__filter_ranger_slider,
  .shop__filter_ranger .shop__filter_ranger_price{
    display: none;
  }
  .shop__filter_cat_list.active ul,
  .shop__filter_checkbox.active ul,
  .shop__filter_ranger.active .shop__filter_ranger_slider,
  .shop__filter_ranger.active .shop__filter_ranger_price{
    display: block;
  }
  .shop__filter_cat_list,
  .shop__filter_checkbox,
  .shop__filter_ranger{
    margin-bottom: 20px;
  }
  .shop__body_cat .shop__body_cat_list li span{
    font-size: 10px;
  }
  .shop__top_product .shop__btn_sale{
    margin-top: 30px;
    margin-bottom: 20px
  }
  .shop__top_cat .shop__top_cat_list{
    min-height: 1px;
    margin: 0 0 30px;
  }
  .shop__search_result{
    width: 360px
  }
  .shop__top_product_filter .left .custom__select_text_wrap .text{
    min-width: 150px;
  }
  .shop__top_product_filter .left .custom__select_text_wrap{
    margin-right: 10px;
  }
  .shop__top_product_filter .left .price .inp{
    width: 100px
  }
}
@media(max-width: 767px){
  #shop__header{
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  #shop__header .shop__header_right form{
    padding-right: 110px;
    width: 100%;
    display: block;
  }
  #shop__header .shop__search_form .shop__btn_search{
    position: absolute;
    right: 0;
    top: 0;
  }
  #shop__header .shop__search_form .shop__search_text{
    width: 100%;
  }
  #shop__header .shop__search_form{
     padding-right: 110px;
     width: 100%;
     margin-top: 14px;
  }
  .btn_menu{
    display: block;
    font-weight: bold;
    vertical-align: top;
    background-color: #f7f8fa;
    color: #470221;
    float: none;
    text-align: center;
    padding: 10px 0 10px 32px;
    position: relative;
    margin: 0 auto;
  }
  .btn_menu .icon{
  position: absolute;
  top: 18px;
  left: 5px;
  width: 20px;
  height: 2px;
  background-color: #470221;
  color: #ffffff;
  z-index: 3;
  -webkit-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
  }
  .btn_menu .icon:before,
  .btn_menu .icon:after{
    content: '';
    width: 20px;
    left: 0;
    height: 2px;
    background-color: #470221;
    color: #ffffff;
    position: absolute;
    top: 0;
    z-index: 1;
    -webkit-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all;
  }
  .btn_menu .icon:before{
    -webkit-transform: translate(0,-5px);
    -ms-transform: translate(0,-5px);
    -o-transform: translate(0,-5px);
    transform: translate(0,-5px);
  }
  .btn_menu .icon:after{
    -webkit-transform: translate(0,5px);
    -ms-transform: translate(0,5px);
    -o-transform: translate(0,5px);
    transform: translate(0,5px);
  }
  .btn_menu.active .icon{
    background-color: transparent;
  }
  .btn_menu.active .icon:before{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .btn_menu.active .icon:after{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #menu .menu{
    position: absolute;
    z-index: 999;
    width: 100%;
    left: 0;
    padding: 5px 0;
    background: #2a6dc1;
    display: none;
  }
  #menu{
    position: relative;
  }
  #menu .menu > li{
    width: 100%;
    border-top: 1px solid #ffffff;
  }
  #menu .menu > li:first-child{
    border-top: none;
  }
  #menu .menu > li > a{
    color: #ffffff;
    padding: 4px 10px;
  }
  .shop__banner{
    height: 400px;
    background-size: cover;
  }
  .shop__banner .shop__banner_content .shop__baner_title{
    font-size: 48px
  }
  .shop__banner .shop__banner_content span{
    font-size: 18px;
  }
  .shop__banner .shop__banner_content .shop__btn_banner{
    width: 150px;
  }
  .shop__body_cat .shop__body_cat_list{
    text-align: left;
  }
  .shop__body_cat .shop__body_cat_list li{
    width: 25%;
    text-align: center;
  }
  .shop__body_cat .shop__body_cat_list:after{
    display: none;
  }
  .shop__banner_deal .txt_wrap h2{
    font-size: 18px;
  }
  .shop__banner_deal .txt_wrap span{
    font-size: 10px
  }
  .shop__detail_content .shop__detail_img{
    width: 100%;
  }
  .shop__detail_content .shop__detail_text{
    width: 100%;
    margin: 15px 0 0;
  }
  .shop__detail_recommend_list li{
    width: 100%;
  }
  .shop__found_result .shop__result_brand{
    display: inline-block;
    width: 140px;
  }
  .shop__found_result li{
    display: block;
  }
  .shop__found_result .shop__result_rate{
    display: inline-block;
  }
  .shop__found_result .shop__result_content{
    width: 100%;
    display: block;
  }
  .shop__found_result .shop__result_link{
    max-width: 100%;
  }
  .shop__found_result .shop__result_price{
    text-align: left;
    display: block;
  }
  .shop__found_result .shop__btn_wrap{
    text-align: left;
    display: block;
  }
  .shop__top_product_filter .left{
    width: 100%;
    margin-bottom: 20px;
  }
  .shop__top_product_filter .left + .right{
    width: 100%;
  }
  .shop__top_product_filter .left .custom__select_text_wrap{
    width: 300px;
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .shop__top_product_filter .left + .right .custom__select_text_wrap .text{
    min-width: 250px;
  }
}